{
  "name": "eslint-config-hami",
  "version": "1.2.3",
  "description": "My ESLint config for typescript (and react)",
  "main": "index.js",
  "repository": "https://github.com/hammy2899/eslint-config",
  "author": "Sean <sean@hami.me>",
  "license": "MIT",
  "private": false,
  "bin": {
    "esinit": "./bin/cli.js"
  },
  "scripts": {
    "test": "eslint --print-config ./configs/default.json",
    "test:react": "eslint --print-config ./configs/react.json",
    "test:next": "eslint --print-config ./configs/next.json"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "eslint": "^8.20.0",
    "eslint-config-next": "^12.2.2",
    "eslint-config-standard": "^17.0.0",
    "eslint-config-standard-react": "git+https://github.com/standard/eslint-config-standard-react.git#f4524992516ede26dc2d4264966acb6bd6744d66",
    "eslint-config-standard-with-typescript": "^22.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.30.1",
    "typescript": "^4.7.4",
    "yargs": "^17.5.1"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "eslint": "^8.20.0",
    "eslint-config-next": "^12.2.2",
    "eslint-config-standard-react": "git+https://github.com/standard/eslint-config-standard-react.git#f4524992516ede26dc2d4264966acb6bd6744d66",
    "eslint-config-standard-with-typescript": "^22.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.30.1",
    "typescript": "^4.7.4"
  },
  "peerDependenciesMeta": {
    "eslint-plugin-react": {
      "optional": true
    },
    "eslint-config-standard-react": {
      "optional": true
    },
    "eslint-config-next": {
      "optional": true
    }
  }
}
